# ibcore-executor-model

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/infrastructurebuilder/util/executor/model/executor/model/utils/: IBCoreExecutorModelUtils.java
src/main/java/org/infrastructurebuilder/util/executor/model/utils/: ExecutorModelSchemaClientProducer.java  IBCoreExecutorModelUtils.java
src/main/jsonschema/: environment.schema.yaml  generated-process-execution-result.schema.yaml  generated-process-execution.schema.yaml
src/main/mdo/: ibcore-executor.mdo  ibcore-executor2.mdo
src/test/java/org/infrastructurebuilder/util/executor/model/utils/: IBCoreExecutorModelUtilsTest.java
