<?xml version="1.0" encoding="UTF-8"?>
<!--

    @formatter:off
    Copyright © 2019 admin (admin@infrastructurebuilder.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    @formatter:on

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.infrastructurebuilder</groupId>
		<artifactId>ibparent</artifactId>
		<version>101-SNAPSHOT</version>
	</parent>

	<groupId>org.infrastructurebuilder.util.executor.model</groupId>
	<artifactId>ibcore-executor-model</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<description>Model for persistence within ibcore-executor</description>
	<!-- URL for site gen -->
	<url>${github.url.base}/${project.artifactId}</url>

	<properties>
		<test.coverage.percentage.required>01</test.coverage.percentage.required>
		<jacoco.max.missed.classes>99</jacoco.max.missed.classes>
		<surefire.failIfNoTests>false</surefire.failIfNoTests>
		<ib.exceptions.version>101-SNAPSHOT</ib.exceptions.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>io.avaje</groupId>
			<artifactId>avaje-jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
			</dependency>
		<dependency>
			<groupId>org.infrastructurebuilder</groupId>
			<artifactId>ibexceptions</artifactId>
			<version>${ib.exceptions.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency><!--       <groupId>org.skyscreamer</groupId> -->
			<groupId>org.infrastructurebuilder.usurped</groupId>
			<artifactId>jsonassert</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.vaadin.external.google</groupId>
					<artifactId>android-json</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.infrastructurebuilder.maven</groupId>
				<artifactId>ibversions-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>default</id>
						<phase>validate</phase> <!-- Needs to be before resource filtering -->
						<goals>
							<goal>generate-source-version</goal>
							<goal>generate-test-version</goal>
						</goals>
						<configuration>
							<apiVersionPropertyName>apiVersion</apiVersionPropertyName>
							<apiVersionPropertyNameSafe>apiVersionSafe</apiVersionPropertyNameSafe>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/</outputDirectory>
							<resources>
								<!--
								<resource>
									<directory>src/main/mdo/</directory>
									<filtering>true</filtering>
								</resource>
								-->
								<resource>
									<directory>src/main/jsonschema/</directory>
									<filtering>true</filtering>
									<targetPath>
										${project.build.outputDirectory}/schema/v${apiVersionSafe}</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>
						${project.build.outputDirectory}/schema/v${apiVersionSafe}
					</sourceDirectory>
					<sourceType>yamlschema</sourceType>
					<includeConstructors>true</includeConstructors>
					<includeCopyConstructor>true</includeCopyConstructor>
					<includeConstructorPropertiesAnnotation>true</includeConstructorPropertiesAnnotation>
					<!-- Having moshi/gson persistence annotations removes
					'additionalProperties' -->
					<annotationStyle>jackson2</annotationStyle>
					<removeOldOutput>true</removeOldOutput>
					<customDateTimePattern>yyyy-MM-dd'T'HH:mm:ss:SSSZ</customDateTimePattern>
					<!-- Possibly problematic -->
					<useLongIntegers>true</useLongIntegers>
					<useBigDecimals>true</useBigDecimals>
					<serializable>true</serializable>
					<useInnerClassBuilders>true</useInnerClassBuilders>
					<includeDynamicAccessors>true</includeDynamicAccessors>
					<includeDynamicGetters>true</includeDynamicGetters>
					<includeAdditionalProperties>true</includeAdditionalProperties>
				</configuration>
				<executions>
					<execution>
						<id>generate-schema</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							org/infrastructurebuilder/util/executor/execution/model/**/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
